databases.test_vcs_v8.folder.02\ -\ base\ views.views.custom.ds_invoices_perth.File\ location.ROUTE.LOCAL.PATH=C\:/Aslam/Denodo/2019/Training/Data Virtualisation Developer Introduction/Labs/DEN70EDUD1103LAB01.zip
