databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.DATABASEURI=jdbc\:vdb\://dataport.open.denodo.com\:9998/covid_19_data?publishCatalogsAsSchemas\=true
databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.USERNAME=cdm_london
databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.USERPASSWORD=XXzJoUrYC+95Glslw/uTCrGox37sqKDxyCi6aBbDcHJVuBmyvoBUX44PJL0jS2VsxE++UHZzOzG+uWwcxRXYYxqwgdjXdjUCNb164aqoIxobrNfW3dL26kl7yU7U1N2M
databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.USERPASSWORD.ENCRYPTED=ENCRYPTED
