databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.DATABASEURI=jdbc\:vdb\://dataport.open.denodo.com\:9999/covid_19_data?publishCatalogsAsSchemas\=true
databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.USERNAME=cdm_guest
databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.USERPASSWORD=TPTBdvOSx2+yfC7goBX+SW802GikGgLZS4DT0mLMPjxd1kImRl8aVgYy6dxtOqo/V7j7UyN8XUIpVCHcvgd9VcrqKqKrgDugeYluaslKVUkx/8uC4DsFLD9Khgv6Oe5l
databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.USERPASSWORD.ENCRYPTED=ENCRYPTED
