databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.DATABASEURI=jdbc\:vdb\://dataport.open.denodo.com\:9998/covid_19_data?publishCatalogsAsSchemas\=true
databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.USERNAME=cdm_guest
databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.USERPASSWORD=hDFlyINDOdSoE7j2P3GKy2suPQPcU/dWw2/t030Fd9leblzgEHT7r+bZvnUlurNIdPm5V0QL0QErZlGjb6pK8K0Jq8vwfNK4kr4pS4v92CARdd37VlJ5QgzJpx8rpnwi
databases.dp3.folder.01\ data\ sources.datasources.jdbc.ds_covid_19.USERPASSWORD.ENCRYPTED=ENCRYPTED
