# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_covid_19
    FOLDER = '/01 data sources'
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = '${databases.dp3.folder.01 data sources.datasources.jdbc.ds_covid_19.DATABASEURI}'
    USERNAME = '${databases.dp3.folder.01 data sources.datasources.jdbc.ds_covid_19.USERNAME}'
    USERPASSWORD = '${databases.dp3.folder.01 data sources.datasources.jdbc.ds_covid_19.USERPASSWORD}' ${databases.dp3.folder.01 data sources.datasources.jdbc.ds_covid_19.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'vdp-7.0'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '70'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    DESCRIPTION  = 'cdm_guest0325';

