databases.test_vcs_v8.folder.01\ -\ data\ sources.datasources.jdbc.ds_mysql_remote.DATABASEURI=jdbc\:mysql\://remotemysql.com\:3306/lhREf8emnR
databases.test_vcs_v8.folder.01\ -\ data\ sources.datasources.jdbc.ds_mysql_remote.USERNAME=lhREf8emnR
databases.test_vcs_v8.folder.01\ -\ data\ sources.datasources.jdbc.ds_mysql_remote.USERPASSWORD=OkXBXGxCU4cO/PkEgdi/E+Cx6Wk+kZ+9vjDVlVljlkYLq1c7qSBMRVCwwxySomCUJQVYNJjbKIBttI8+ZsXSmoVVOaALNAdGtPqrxD9X+n9KpaeQCixrMXbQyF6/J+Tn
databases.test_vcs_v8.folder.01\ -\ data\ sources.datasources.jdbc.ds_mysql_remote.USERPASSWORD.ENCRYPTED=ENCRYPTED
