databases.test_vcs_v8.folder.01\ -\ data\ sources.datasources.jdbc.ds_mysql_remote.DATABASEURI=jdbc\:mysql\://remotemysql.com\:3306/lhREf8emnR
databases.test_vcs_v8.folder.01\ -\ data\ sources.datasources.jdbc.ds_mysql_remote.USERNAME=lhREf8emnR
databases.test_vcs_v8.folder.01\ -\ data\ sources.datasources.jdbc.ds_mysql_remote.USERPASSWORD=AoKajsDARRl34ShBJWxAB3B0V7+eQQ+4DjhorP9ejguCzd82iPToruwpqU3vwL/aQ8q0uBRJHCQYEVjwmIXXgy8gxzrqNxGuvR20DYCx/Wy/way+/H8NkmQJfOtT+/OX
databases.test_vcs_v8.folder.01\ -\ data\ sources.datasources.jdbc.ds_mysql_remote.USERPASSWORD.ENCRYPTED=ENCRYPTED
